<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Suz Hinton - noopkat</title>

    <link href="css/markdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photogrid.css" rel="stylesheet" type="text/css" />

	</head>
	<body>

		<h1 id="suz-hinton"><img src="http://meow.noopkat.com/content/images/2014/Oct/meow.png"/> hi!</h1>
    <p class="block">Suz Hinton (aka noopkat) is a tech enthusiast from the nerdiverse.</p>

    <hr>

    <p>programmer / author / nodejs / 3d printing / hardware hacker / nice person</p>
    <hr>
    <p class="links">
      <a href="https://tinyletter.com/noopkat">newsletter</a> /
      <a href="https://twitch.tv/noopkat">twitch</a> /
      <a href="http://meow.noopkat.com">blog</a> /
      <a href="https://twitter.com/noopkat">twitter</a> /
      <a href="https://github.com/noopkat">github</a> /
      <a href="https://www.npmjs.com/~noopkat">npm</a> /
      <a href="https://noopkat.tumblr.com">tumblr</a> /
      <a href="mailto:noopkat@gmail.com">email</a>
    </p>

    <hr>

    <p class="banner"><img src="/img/banner.png" /></p>

    <hr>

    <h2 id="projects">Projects</h2>
    <div id="projects" class="pattern">
      <ul class="h">
        <li>
          <a href="https://twitch.tv/noopkat"><img src="/img/opensourcefun.jpg" alt="Open Source Fun video thumbnail" /></a>
          <h3><a href="https://twitch.tv/noopkat">Open Source Fun</a></h3>
		<p>Open Source Fun is a <a href="https://twitch.tv/noopkat">Twitch</a> to <a href="https://www.youtube.com/playlist?list=PLk8nR1R4Kasg1cs7poJ0uiSsUzSIdoUX3">YouTube</a> live coding experience, which guides viewers through the experience of what it's like to write and maintain open source software for hardware and internet of things. Selected videos are edited, captioned, and released on <a href="https://www.youtube.com/playlist?list=PLk8nR1R4Kasg1cs7poJ0uiSsUzSIdoUX3">YouTube</a> shortly after the Twitch cast.</p>
        </li>
        <li>
          <a href="http://owlposse.com"><img src="/img/gearRing.jpg" alt="Owl Posse - 3D printed jewellery" /></a>
          <h3><a href="http://owlposse.com">Owl Posse</a></h3>
          <p>Owl Posse is a 3D printed contemporary jewellery range designed by Suz Hinton. Inspired by a little bit of steampunk, and a little bit of fantasy, her designs surprise and delight those young at heart. The collection is now retired and unavailable for purchase.</p>
        </li>
        <li><a href="https://github.com/noopkat/avrgirl"><img src="/img/avrgirl.png" alt="avrgirl - a library for Atmel chips and programmers" /></a>
          <h3><a href="https://github.com/noopkat/avrgirl">AVRGirl</a></h3>
          <p>The avrgirl project provides a NodeJS alternative to interacting with Atmel® AVR microchips. Compatible with a wide variety of Atmel® products, and the Arduino platform.</p>
          </li>
        <li><a href="https://github.com/noopkat/oled-js"><img src="/img/oledJs.jpg" alt="oled-js - a library for OLED screens" /></a>
          <h3><a href="https://github.com/noopkat/oled-js">Oled-js</a></h3>
          <p>Oled-js is a fully JavaScript driven library for controlling SSD1306 OLED screens for hardware projects. Write text, images, lines and shapes in real time.</p>
          </li>
        <li><a href="http://meow.noopkat.com"><img src="/img/meowMachine.jpg" alt="Meow Machine - a blog of geeky things" /></a>
          <h3><a href="http://meow.noopkat.com">Meow Machine</a></h3>
          <p>Meow Machine is a blog dedicated to technical explorations and showcasing personal projects. Skewed towards educational content, Suz helps others understand programming, and creative ideas.</p>
        </li>
        <li><a href="https://github.com/noopkat/meowshoes"><img src="/img/meowshoes.jpg" alt="Meow Shoes - sensor enabled footwear" /></a>
        <h3><a href="https://github.com/noopkat/meowshoes">Meow Shoes</a></h3>
        <p>Musical sensor enabled shoes project. Force sensitive resisters placed at the heel and toe of each shoe communicate via an Arduino serial interface to sequence musical loops in the browser.</p>
        </li>
        <li><a href="https://github.com/noopkat/tobias"><img src="/img/tobias.jpg" alt="tobias" /></a>
        <h3><a href="https://github.com/noopkat/tobias">Tobias</a></h3>
        <p>Voice recognition and the Giphy API unite to create a unique story telling experience. Tell Tobias a story, and he'll annotate it with GIF's in your browser window.</p>
        </li>
        <li><a href="http://meow.noopkat.com/p-u-r-r-personal-ultimate-reassurance-response/"><img src="/img/purr.jpg" alt="PURR smart bracelet" /></a>
        <h3><a href="http://meow.noopkat.com/p-u-r-r-personal-ultimate-reassurance-response/">P.U.R.R. bracelet</a></h3>
        <p>Personal Ultimate Reassurance Response bracelet. Monitors your pulse, and if you're having a sustained anxiety attack, it'll send you kitten photos via text message.</p>
        </li>
        <li><a href="http://3dprintweekly.com"><img src="/img/3dPrintWeekly.jpg" alt="3D Print Weekly - fun email newsletter" /></a>
        <h3><a href="http://3dprintweekly.com">3D Print Weekly</a></h3>
        <p>A retired (but still accessible) weekly newsletter with curated articles related to 3D printing. 67 editions were published in total.</p>
        </li>
        <li><a href="http://github.com/makenai/lathe-r-beam"><img src="/img/latherbeam.jpg" alt="Lathe-r-beam" /></a>
        <h3><a href="https://github.com/makenai/Lathe-R-Beam">Lathe-R-Beam</a></h3>
        <p>An interactive lathe inspired modeling tool in the browser, written in JavaScript. Easily create models for exporting and 3D printing by drawing a simple silhouette. Made in collaboration with <a href="http://twitter.com/makenai">@makenai</a>.</p>
        </li>
      </ul>
    </div>

    <hr>

    <h2 id="press-features">Press features</h2>
    <ul id="press">
      <li>&#39;Hanselminutes podcast episode <a href="https://www.hanselminutes.com/589/live-coding-on-twitch-for-a-year-with-suz-hinton">["Live Coding on Twitch for a year with Suz Hinton"]</a></li>
      <li>&#39;Toolsday hardware episode <a href="http://www.toolsday.io/episodes/hardwarejs.html">[episode]</a></li>
      <li>&#39;TOAST (Talk on a Small Thing) episode 1 with Suz Hinton&#39; <a href="http://toast.show/series1/be-passionate.html">[TOAST]</a></li>	    
      <li>&#39;Inside Suz Hinton’s magical, hardware-filled corner of the nerdiverse&#39; <a href="https://technical.ly/brooklyn/2016/09/08/suz-hinton/">[Technical.ly]</a></li>
      <li>&#39;Building IoT devices with Suz Hinton&#39; <a href="http://www.dotnetrocks.com/default.aspx?showNum=1106">[Dot Net Rocks Podcast]</a></li>
      <li>&#39;Create Your Very Own IOT Devices&#39; <a href="http://www.ndcmagazine.com/wp-content/uploads/2014/11/NDC-Magazine_3-2014-web-hele-bladet.pdf">[NDC Developer Magazine, page 8]</a></li>
      <li>&#39;Geek it Up Spotlight&#39; <a href="http://issuu.com/nvpr/docs/desert_companion_2014nov/85?e=3118543/9943575">[Desert Companion]</a>
      </li>
      <li>&#39;Developers who just want to have fun organize Take It Back-athon&#39; <a href="http://www.reviewjournal.com/business/developers-who-just-want-have-fun-organize-take-it-back-athon">[Las Vegas Review Journal]</a></li>
      <li>&#39;Interview: Vegas local, Susan Hinton&#39; <a href="http://blog.thefetch.com/2012/08/07/interview-vegas-local-susan-hinton">[The Fetch]</a></li>
      <li>&#39;The Marvelous Suz Hinton&#39; <a href="http://goodstuff.fm/webfriends/14">[Web Friends]</a></li>
      <li>&#39;Susan Hinton’s Great TEDx Talk About 3D Printing &amp; the Next Generation&#39; <a href="http://3dprintingindustry.com/2014/09/12/watch-susan-hintons-great-tedx-talk-3d-printing-next-generation">[3D Printing Industry]</a></li>
      <li>&#39;Sexism in Tech: The View From Vegas&#39; <a href="http://vegasseven.com/2014/03/27/sexism-tech-view-vegas/">[Vegas Seven]</a></li>
      <li>&#39;The New Tech Feminist&#39; <a href="http://www.webpreneur-nerd.com/the-new-tech-feminist">[The Webpreneur Nerd]</a></li>
      <li>Brief mention of PURR bracelet <a href="http://www.fastcompany.com/3024628/this-headset-prevents-plane-crashes-and-5-other-ideas-for-surprising-wearable-tech">[Fast Company]</a></li>
      <li>&#39;Vegas Hack: Shoes that Meow&#39; <a href="http://blog.wedgies.com/post/63705419695/vegas-hack-shoes-that-meow-rfid-enabled-mirrors-and">[Wedgies Blog]</a></li>
      <li>&#39;Downtown Code&#39; <a href="http://issuu.com/lbecker/docs/downtown_zen_june_2014/22">[Downtown Zen]</a></li>
    </ul>

    <hr>

    <h2 id="public-speaking">Public Speaking</h2>
    <p>Suz Hinton is a recognised technical public speaker, and has fulfilled speaking engagements at the following conferences and establishments:</p>
    <ul id="speaking">
      <li>dotJS 2017</li>
      <li>OreDev 2017</li>
      <li>JSConf Colombia 2017</li>
      <li>Web Rebels 2017</li>
      <li>SIGNAL Conf 2017</li>
      <li>JSConf EU 2017</li>
      <li>Deconstruct Conf 2017</li>
      <li>PAX East 2017</li>
      <li>NDC London 2017</li>
      <li>YOW! Connected 2016</li>
      <li>DinosaurJS 2016</li>
      <li>JSConf Budapest 2016</li>
      <li>GOTO Conf Chicago 2016</li>
      <li>Codemania Auckland 2016</li>
      <li>JS Open Day NYC 2015</li>
      <li>NationJS 2015</li>
      <li>EmpireNode 2015</li>
      <li>JSConf EU 2015 <a href="https://www.youtube.com/watch?v=VxxTkhSTJbA">[video]</a></li>
      <li>NodeConf EU 2015</li>
      <li>NYCCamp 2015</li>
      <li>JSConf 2015 - emcee + IRL robotics staff</li>
      <li>NodeConf One Shot Oslo 2015 <a href="https://www.youtube.com/watch?v=0uCpxvVoYHE">[video]</a></li>
      <li>Web Rebels 2015 <a href="https://vimeo.com/129003513">[video]</a></li>
      <li>BrooklynJS #17 2015</li>
      <li>NDC Internet of Things Day 2014 <a href="http://vimeo.com/111229053">[video]</a></li>
      <li>TEDx Reno, 2014 <a href="http://www.youtube.com/watch?v=HUnSNKK8UoQ">[video]</a></li>
      <li>Super Mobility conference, Future of Internet of Things panel 2014</li>
      <li>JSConf, Nodebots workshop 2014</li>
      <li>RobotsConf, 3D printing workshop and talk 2013 and 2014 <a href="https://www.youtube.com/watch?v=W6K9LU1TGpI">[video]</a></li>
      <li>Adelson Educational Campus, engineering panel 2014</li>
      <li>South West Career and Technical Academy LV, Girls in Tech panel 2013 and 2014</li>
      <li>Adelson Educational Campus, 3D printing talk 2013</li>
      <li>Girls in Tech Las Vegas, 3D printing panel 2013</li>
      <li>VegasJS meetup, 2012, 2013, 2014 and 2015</li>
    </ul>
    <hr>
    <h2 id="available-march-2015">Books</h2>
    <p><a href="http://www.amazon.com/Make-JavaScript-Robotics-Raspberry-BeagleBone/dp/1457186950/ref=sr_1_1?ie=UTF8&amp;qid=1414710646&amp;sr=8-1&amp;keywords=javascript+robotics">&#39;Javascript Robotics&#39;, contributing author</a></p>
    <p><a href="http://www.amazon.com/Make-JavaScript-Robotics-Raspberry-BeagleBone/dp/1457186950/ref=sr_1_1?ie=UTF8&qid=1414710646&sr=8-1&keywords=javascript+robotics"><img src="img/jsrobotics.jpg" width="30%"/></a></p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-10750248-10', 'noopkat.com');
      ga('send', 'pageview');
    </script>
	</body>
</html>
